# Server configuration
PORT=4000
SESSION_SECRET=anadolutat

# Tenant database connection
DB_USERNAME=root
DB_PASSWORD=anadolutat1071
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=+03:00
DEFAULT_USER_PASSWORD=anadolutat1071

# Common Gotur database connection
GOTUR_DB_NAME=gotur
GOTUR_DB_USERNAME=root
GOTUR_DB_PASSWORD=anadolutat1071
GOTUR_DB_HOST=localhost
GOTUR_DB_PORT=3306
GOTUR_DB_DIALECT=mysql
GOTUR_DB_TIMEZONE=+03:00

# Reservation cleanup job
RESERVATION_JOB_TENANT_KEY=
RESERVATION_JOB_TENANT_KEYS=
