# Server configuration
PORT=4000
SESSION_SECRET=anadoluTAT1071edo

# Tenant database connection
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_Rhex6Vg1-_70APHP4IL
DB_HOST=dbaas-db-2022418-do-user-27995387-0.e.db.ondigitalocean.com
DB_PORT=25060
DB_DIALECT=mysql
DB_TIMEZONE=+03:00

# Common Gotur database connection
GOTUR_DB_NAME=gotur
GOTUR_DB_USERNAME=doadmin
GOTUR_DB_PASSWORD=AVNS_Rhex6Vg1-_70APHP4IL
GOTUR_DB_HOST=dbaas-db-2022418-do-user-27995387-0.e.db.ondigitalocean.com
GOTUR_DB_PORT=25060
GOTUR_DB_DIALECT=mysql
GOTUR_DB_TIMEZONE=+03:00

# Reservation cleanup job
RESERVATION_JOB_TENANT_KEY=
RESERVATION_JOB_TENANT_KEYS=
